<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="img/contato.svg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }




    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      width: 100vw;
      height: 100vh;
      background-color: #dddddd;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      font-family: Arial, Helvetica, sans-serif;

    }


    .header {
      width: 90vw;
      margin: 10px 10px;
      padding: 20px 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(109, 109, 109);
      border-radius: 10px;
    }


    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      margin-right: 20px;
      width: 50px;
      height: 50px;
    }

    .menu {
      display: flex;
      list-style: none;
    }

    .menu a:hover:after {
      opacity: 1;
      left: 0px;
      right: 0px;
      transition: .8s;
    }

    .menu a {
      letter-spacing: 4px;
      font-weight: bolder;
      position: relative;
      color: rgb(0, 0, 0);
      text-transform: capitalize;
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      margin-left: 10px;
    }

    .menu a::after {
      content: "";
      position: absolute;
      height: 4px;
      background-color: #000;
      left: 50%;
      right: 50%;
      bottom: 0;
      opacity: 0;
    }


    .menu a:hover {
      color: #fff;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.2);
      width: 90vw;
      border-radius: 10px;
      height: 80vw;
      display: grid;
      text-align: center;
      position: relative;
      justify-content: center;
      align-content: center;
      align-items: center;
    }

    .contatos {
      padding: 30px;
      display: grid;
      justify-items: flex-end;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: center;
      max-width: 50vw;
    }

    .title {
      color: rgb(59, 46, 46);
    }

    .title2 {
      justify-self: flex-start;
    }

    .telefone {
      justify-self: flex-end;
    }

    .email {
      justify-self: flex-start;
    }

    .line {
      width: 3px;
      height: 300px;
      background-color: #000;
      position: absolute;
      bottom: 250px;
      right: 0;
      left: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="img/icon.png">
      <h1>Hotel Ouro Minas</h1>
    </div>
    <ul class="menu">
      <li class="menu-list"><a href="index.html">Home</a></li>
      <li class="menu-list"><a href="#">Quartos</a></li>
      <li class="menu-list"><a href="#">Contato</a></li>
      <li class="menu-list"><a href="social.html">Social</a></li>
    </ul>
  </div>
</body>
<div class="content">
  <span class="line"></span>
  <div class="contatos">
    <h2 class="title title1">Telefone</h2>
    <h2 class="title title2">E-mail</h2>
    <div class="telefone">
      <h3>+55 (35)9 9205-1648</h3>
      <h3>+55 (35) 2125-5180</h3>
    </div>


    <div class="email">
      <h3>Reservas@ourominas.com.br</h3>
    </div>
    <h3>Estrada do ADS, 452 - lilante, MG, 37650-000</h3>
    <h3>Para mais informações entre em contato preenchendo o formulário, em breve entraremos em contato com você.</h3>
  </div>
</div>

</html>